# Gerenciador-De-Pedidos-Pizzaria

./: ComoDeveFuncionar.txt  README.md
Backend/: README.md
Backend/pizzaria/: pom.xml
Backend/pizzaria/src/main/java/com/nicolas/: Main.java
Backend/pizzaria/src/main/java/com/nicolas/Constantes/: prop.java
Backend/pizzaria/src/main/java/com/nicolas/ControleDeEndPoints/: CadastraItemControle.java  CadastroControle.java  CadastroPedidoControle.java  DeleteItemControle.java  GetItens.java  LoginControle.java  Root.java
Backend/pizzaria/src/main/java/com/nicolas/DB/: DbConect.java
Backend/pizzaria/src/main/java/com/nicolas/Entities/: Acompanhamento.java  Cliente.java  Item.java  Pedido.java  Pizza.java  Usuario.java
Backend/pizzaria/src/main/java/com/nicolas/Exceptions/: AcomNaoExisteException.java  AcompanhamentoExisteException.java  CampoVazioException.java  ClienteExisteException.java  EmailException.java  ExceptionGenerica.java  LoginEmailSenhaException.java  PagamentoEmDinheiroException.java  PizzaNaoExisteException.java  PizzzariaJaCadastradaException.java  SaborDePizzaJaExisteException.java  SenhaException.java  TokenInvalidoException.java  TokenNotFoundException.java  UsuarioJaExisteException.java  UsuarioLogadoException.java
Backend/pizzaria/src/main/java/com/nicolas/HttpReq/: CaptureException.java  CaptureMessageAndCode.java  Handle.java  Server.java
Backend/pizzaria/src/main/java/com/nicolas/Verificacoes/: Email.java  Senha.java  VerificaCampo.java
Backend/pizzaria/src/main/java/com/nicolas/interfaces/: CadastroInterface.java
(+71 files in other folders)
